# FinancialApplication

./: FinancialApplication.sln
Customer/Properties/: launchSettings.json
FinancialApplication/: FinancialApplication.csproj  Program.cs  appsettings.Development.json
FinancialApplication.Authentication/: FinancialApplication.Authentication.csproj  Program.cs  appsettings.Development.json
FinancialApplication.Authentication/Controllers/: AuthenticateController.cs
FinancialApplication.Authentication/Models/: RolesCredencialsModel.cs  UserStoreDBSettingsModel.cs  UsersDBModel.cs
FinancialApplication.Authentication/Persistences/MongoDB/: IUsersRepository.cs  UsersRepository.cs
FinancialApplication.Authentication/Properties/: launchSettings.json
FinancialApplication.Authentication/Services/: AuthenticateService.cs
FinancialApplication.BI/: Program.cs  appsettings.Development.json
FinancialApplication.BI/Controllers/: AverageGrossIncomeByStateController.cs  CustomersByStateStatusController.cs  PaymentsByStateController.cs  PendingPaymentsQtyController.cs  TotalPaymentsQtyController.cs
FinancialApplication.BI/Models/: AverageGrossIncomeByStateModel.cs  CustomersByStateStatusModel.cs  PaymentsByStateModel.cs
FinancialApplication.Customer/: FinancialApplication.Customer.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinancialApplication.Customer.Test/: CustomerTest.cs  FinancialApplication.Customer.Test.csproj
FinancialApplication.Gateway/: FinancialApplication.Gateway.csproj  Ocelot.json
FinancialApplication.Payments/: FinancialApplication.Payments.csproj  Program.cs  appsettings.json
FinancialApplication.Queues/: FinancialApplication.Queues.csproj  Program.cs  appsettings.Development.json
FinancialApplication.Queues/Consumers/: BasicConsumer.cs  CreateCustomerConsumer.cs  CreatePaymentConsumer.cs
FinancialApplication.Queues/Controllers/: PublisherController.cs
FinancialApplication.Queues/Models/: RabbitMqConfiguration.cs
FinancialApplication.Queues/Persistences/SqlServer/: IQueueCustomerRepository.cs  IQueuePaymentRepository.cs  QueueCustomerRepository.cs  QueuePaymentRepository.cs
FinancialApplication.Queues/Properties/: launchSettings.json
FinancialApplication/Properties/: launchSettings.json
PaymentsTest/: PaymentsTest.cs  PaymentsTest.csproj
Utility/: FinancialApplication.Utility.csproj
(+34 files in other folders)
